[PrefixDeclaration]
:		http://example.org/enterprise#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#

[MappingDeclaration] @collection [[

mappingId	MPerson
target		:person/{id} a :Person ; :personName {personName}^^xsd:string ; :surname {surname}^^xsd:string ; :dayOfBirth {dayOfBirth}^^xsd:date ; :phone {phone}^^xsd:string ; :email {email}^^xsd:string .
source		SELECT * FROM TPerson

mappingId	MEmployee
target		:person/{person_id} a :Employee ; :employeeId {employeeId}^^xsd:integer .
source		SELECT * FROM TEmployee

mappingId	MEmployeeInfo
target		:empinfo/{info_id} a :EmployeeInfo ; :address {address}^^xsd:string ; :citizenStatus {citizenStatus}^^xsd:string ; :maritalStatus {maritalStatus}^^xsd:string .
source		SELECT * FROM TEmployee

mappingId	MHasInfo
target		:person/{person_id} :hasInfo :empinfo/{info_id} .
source		SELECT person_id, info_id FROM TEmployee

mappingId	MManager
target		:person/{person_id} a :Manager .
source		SELECT person_id FROM TEmployee WHERE role IN ('manager', 'director')

mappingId	MDirector
target		:person/{person_id} a :Director .
source		SELECT person_id FROM TEmployee WHERE role = 'director'

mappingId	MContractor
target		:person/{person_id} a :Contractor .
source		SELECT * FROM TContractor

mappingId	MIntern
target		:person/{person_id} a :Intern ; :allowance {allowance}^^xsd:double .
source		SELECT * FROM TIntern

mappingId	MContract
target		:contract/{person_id}/{contract_num} a :Contract ; :startDate {startDate}^^xsd:date ; :endDate {endDate}^^xsd:date ; :salary {salary}^^xsd:double .
source		SELECT * FROM TContract

mappingId	MHasContract
target		:person/{person_id} :hasContract :contract/{person_id}/{contract_num} .
source		SELECT person_id, contract_num FROM TContract

mappingId	MProject
target		:project/{id} a :Project ; :projectName {projectName}^^xsd:string ; :budget {budget}^^xsd:double .
source		SELECT * FROM TProject

mappingId	MHRProject
target		:project/{id} a :HRProject .
source		SELECT id FROM TProject WHERE projectType = 'hr'

mappingId	MBusinessProject
target		:project/{id} a :BusinessProject .
source		SELECT id FROM TProject WHERE projectType = 'business'

mappingId	MSoftwareProject
target		:project/{id} a :SoftwareProject .
source		SELECT id FROM TProject WHERE projectType = 'software'

mappingId	MDepartment
target		:department/{dept_code} a :Department ; :departmentCode {dept_code}^^xsd:string .
source		SELECT * FROM TDepartment

mappingId	MSkill
target		:skill/{id} a :Skill ; :skillName {skillName}^^xsd:string ; :category {category}^^xsd:string .
source		SELECT * FROM TSkill

mappingId	MSkillWithLevel
target		:swl/{employee_id}/{skill_id} a :SkillWithLevel ; :ofEmployee :person/{employee_id} ; :referencesSkill :skill/{skill_id} ; :level {level}^^xsd:string .
source		SELECT * FROM TSkillWithLevel

mappingId	MWorksOn
target		:person/{person_id} :worksOn :project/{project_id} .
source		SELECT pp.person_id, p.id AS project_id FROM TPersonProject pp JOIN TProject p ON pp.project_name = p.projectName

mappingId	MRequiresSkill
target		:project/{project_id} :requiresSkill :skill/{skill_id} .
source		SELECT * FROM TProjSkill

mappingId	MManages
target		:person/{manager_id} :manages :person/{person_id} .
source		SELECT person_id, manager_id FROM TEmployee WHERE manager_id IS NOT NULL

mappingId	MBelongsTo
target		:person/{person_id} :belongsTo :department/{dept_code} .
source		SELECT person_id, dept_code FROM TEmployee

mappingId	MHasLeader
target		:department/{dept_code} :hasLeader :person/{director_id} .
source		SELECT dept_code, director_id FROM TDepartment

]]
