# similarity-data-play

./: .gitignore  README.md
colabs/: BDC2024_HW1.ipynb  BDC2024_HW2.ipynb
dimensionality-reduction/: dataset.py  k-means.py  lsa.py  lsa_test.py  svd.py  svd_app.py  svd_collab.py  text_vectorizer.py  topic-distillation.py
hr-vkg-nosql/: README.md
hr-vkg-nosql/infinispan/: aggregate-diagram.mmd  pom.xml
hr-vkg-nosql/infinispan/src/main/java/org/infinispan/tutorial/simple/connect/: TutorialsConnectorHelper.java
hr-vkg-nosql/infinispan/src/main/java/org/infinispan/tutorial/simple/hr/: Contract.java  EmployeeProfile.java  InfinispanHRQuery.java  ProjectAssignment.java  SkillLevel.java  TutorialSchema.java
hr-vkg-nosql/infinispan/src/main/resources/: indexedCache.xml  logging.properties
hr-vkg-nosql/infinispan/src/test/java/org/infinispan/tutorial/simple/hr/: InfinispanHRQueryTest.java
hr-vkg-nosql/mapping/: hr-mapping.obda  hr-mapping.ttl  mapping-coverage.md
hr-vkg-nosql/ontology/: class-diagram.mmd  hr-ontology.obda  hr-ontology.omn  hr-ontology.properties
hr-vkg-nosql/relational/: data.sql  schema.sql  sql-schema.mmd
hr-vkg-nosql/sparql/: queries.md
latent-semantic-analysis/: cloud_words.py  evaluation.py  lsa.py  lsa_app.py  lsa_basic.py  single_value_dec.py
vector-faiss/: faiss-play.py
vector-search-play/: README.md  dataset.py  fileutil.py  flat_cos_similarity.py  flat_l2_distance.py  helper.py  inverted_file_product_quantization.py  locality_sensitive_hasing.py  nputil.py  product_quantization.py  small_world_graph.py  vector-search.py  vector_app.py  vector_quantization.py
