Prefix: : <http://example.org/enterprise#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>

Ontology: <http://example.org/enterprise>

### Classes

Class: Person
    SubClassOf: hasContract min 1 Contract

Class: Employee
    SubClassOf:
        Person,
        belongsTo exactly 1 Department,
        inverse (manages) exactly 1 Manager,
        hasInfo exactly 1 EmployeeInfo

Class: EmployeeInfo
    SubClassOf: inverse (hasInfo) exactly 1 Employee

Class: Contractor
    SubClassOf: Person

Class: Intern
    SubClassOf: Person

Class: Manager
    SubClassOf:
        Employee,
        manages min 1 Employee

Class: Director
    SubClassOf:
        Manager,
        inverse (hasLeader) min 1 Department

Class: Contract
    SubClassOf: inverse (hasContract) exactly 1 Person

Class: Project
    SubClassOf: inverse (worksOn) min 1 Person

Class: HRProject
    SubClassOf: Project

Class: BusinessProject
    SubClassOf: Project

Class: SoftwareProject
    SubClassOf: Project

Class: Department
    SubClassOf:
        hasLeader exactly 1 Director,
        inverse (belongsTo) min 1 Employee

Class: SkillWithLevel
    SubClassOf:
        ofEmployee exactly 1 Employee,
        referencesSkill exactly 1 Skill

Class: Skill
    SubClassOf: inverse (referencesSkill) min 1 SkillWithLevel

DisjointClasses: Employee, Contractor, Intern
DisjointClasses: HRProject, BusinessProject, SoftwareProject

### Object Properties

ObjectProperty: hasContract
    Characteristics: InverseFunctional
    Domain: Person
    Range: Contract

ObjectProperty: worksOn
    Domain: Person
    Range: Project

ObjectProperty: ofEmployee
    Characteristics: Functional
    Domain: SkillWithLevel
    Range: Employee

ObjectProperty: requiresSkill
    Domain: Project
    Range: SkillWithLevel

ObjectProperty: referencesSkill
    Characteristics: Functional
    Domain: SkillWithLevel
    Range: Skill

ObjectProperty: manages
    Characteristics: InverseFunctional
    Domain: Manager
    Range: Employee

ObjectProperty: hasLeader
    Characteristics: Functional
    Domain: Department
    Range: Director

ObjectProperty: belongsTo
    Characteristics: Functional
    Domain: Employee
    Range: Department

ObjectProperty: hasInfo
    Characteristics: Functional, InverseFunctional
    Domain: Employee
    Range: EmployeeInfo

### Datatype Properties

DataProperty: personName
    Domain: Person
    Range: xsd:string

DataProperty: surname
    Domain: Person
    Range: xsd:string

DataProperty: dayOfBirth
    Domain: Person
    Range: xsd:date

DataProperty: phone
    Domain: Person
    Range: xsd:string

DataProperty: email
    Domain: Person
    Range: xsd:string

DataProperty: employeeId
    Domain: Employee
    Range: xsd:integer

DataProperty: allowance
    Domain: Intern
    Range: xsd:double

DataProperty: address
    Domain: EmployeeInfo
    Range: xsd:string

DataProperty: citizenStatus
    Domain: EmployeeInfo
    Range: xsd:string

DataProperty: maritalStatus
    Domain: EmployeeInfo
    Range: xsd:string

DataProperty: startDate
    Domain: Contract
    Range: xsd:date

DataProperty: endDate
    Domain: Contract
    Range: xsd:date

DataProperty: salary
    Domain: Contract
    Range: xsd:double

DataProperty: projectName
    Domain: Project
    Range: xsd:string

DataProperty: budget
    Domain: Project
    Range: xsd:double

DataProperty: departmentCode
    Domain: Department
    Range: xsd:string

DataProperty: level
    Domain: SkillWithLevel
    Range: xsd:string

DataProperty: skillName
    Domain: Skill
    Range: xsd:string

DataProperty: category
    Domain: Skill
    Range: xsd:string
